# Declaration

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/idea/declaration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: declaration.txt  meditation.txt
app/src/main/java/org/idea/declaration/: AboutActivity.java  BackgroundMusicActivity.java  BackgroundMusicService.java  Constants.java  ContentFragment.java  DownloadHelper.java  EmotionTableActivity.java  FavorListAdaptor.java  Globals.java  HeartClearActivity.java  LightLanguageActivity.java  MainActivity.java  MainBroadcastReceiver.java  MeditationActivity.java  NavigationActivity.java  PaperActivity.java  Store.java  Utils.java
app/src/main/res/drawable/: shape_background.xml  shape_title.xml
app/src/main/res/layout/: activity_about.xml  activity_background_music.xml  activity_emotion_table.xml  activity_heart_clear.xml  activity_light_language.xml  activity_main.xml  activity_meditation.xml  activity_paper.xml  app_bar_navigation.xml  content_navigation.xml  favor_item.xml  fragment_declaration.xml  fragment_main.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  navigation.xml  paper.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/idea/declaration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
