<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favor"
        android:icon="@mipmap/ic_favorite_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_favor"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_paper"
        android:icon="@mipmap/ic_reorder_white_24dp"
        android:orderInCategory="110"
        android:title="@string/paper"
        app:showAsAction="ifRoom|withText" />

</menu>
